# TFlite-Scaffold

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omzer/tflitescaffold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/omzer/tflitescaffold/: MainActivity.kt
app/src/main/java/com/omzer/tflitescaffold/machinelearning/: ColorsClassifier.kt
app/src/main/java/com/omzer/tflitescaffold/viewmodel/: CameraViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omzer/tflitescaffold/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
